<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BWA_CB006302.MvcApplication" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BWA_CB006302.Controllers.AccountController">
    <Position X="9.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAEAAAAAAAAAACAQAAAQAAAAAAEAg=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BWA_CB006302.Controllers.AddProductsController" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Controllers\AddProductsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BWA_CB006302.Controllers.admin_ContactController">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAhAAAAAgAAAAAAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\admin_ContactController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BWA_CB006302.Controllers.ContactController" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAACAAAAAAAAAAAAAACAAAAgAAAAAA=</HashCode>
      <FileName>Controllers\ContactController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BWA_CB006302.Controllers.HomeController">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAAAAABAAACAAAAAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BWA_CB006302.Controllers.ProductController" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIACIAhQEAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorrectTemp.Controllers.LanguageController">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\LanguageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorrectTemp.Controllers.SalesController" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SalesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorrectTemp.Controllers.WishlistController" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YCAAAAAAAEACAAAAAAAAAAAAAAAAAAAAgAAAAAQAAAA=</HashCode>
      <FileName>Controllers\WishlistController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorrectTemp.DataAccess.DA">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAAAAAAgACAAAAAAAAAAAAgAAAJgAAIIAA=</HashCode>
      <FileName>DataAccess\DA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorrectTemp.Models.BWAEntities" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAEAAAAACAAEAAAQAAAAQ=</HashCode>
      <FileName>Models\Models.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorrectTemp.Models.Account" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAEAgCAAAAAEAAAAAAAAAAAgAAgAAAAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorrectTemp.Models.Cart" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAACAAAAAAAAAAAEAAAAQAACAAEgAAAAAAAA=</HashCode>
      <FileName>Models\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorrectTemp.Models.Message" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAGAAAAgAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorrectTemp.Models.Product" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAAAAAgCAAAAAAgAACAASAAgAAgAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorrectTemp.Models.Wlist" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACABACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Wlist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorrectTemp.Models.userAccount">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAAAAEAgCAAAAAEAAAAAAAACAAgAAAAAAAA=</HashCode>
      <FileName>Models\userAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BWA_CB006302.Models.upload_image" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\upload_image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorrectTemp.Resources.lang" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAgEAACAAAAAABCCABELIgAQQAAAhQBAgQAIBGEMA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>